[logging]
format = %(asctime)s %(name)s - %(levelname)s:  %(message)s
level = WARNING

[database]
user =
password =
host =
port =
database = kitea_test

[search]
threshold = 1.0
number_of_results = 25

[datasource]
is_english = False
data_source = CONFLUENCE

[normalization]
bm25_midpoint = 14
bm25_stretch = 0.8
distance_midpoint = 2
distance_stretch = -7

[weight]
bm25_weight = 10
distance_weight = 30

[api]
ip: 127.0.0.1
port: 8000

; The username and password are used for accessing the user history. This is needed because we are doing a web-scraping
; approach. In the futre, this must be replaced by a safer, more future-proof approach.
[confluence]
location:
username:
password:

