[datasource]
data_source = CONFLUENCE
is_english = False
automatic_check = True
automatic_check_interval = 60

[confluence]
api_base = http://localhost:1990/confluence/rest/kitea/1.0
api_recent_subpath = /recent

[logging]
format = %(asctime)s %(name)s - %(levelname)s:  %(message)s
level = WARNING

; These paths are relative from the root of the project (the folder containing this file)
[path]
BBC_documents = data/BBC/

[database]
user =
password =
host =
port =
database = kitea

[distance]
amount_of_closest_documents_to_calculate = 25
vocabulary_min = 5
vocabulary_max = 500